ffplay rtsp://admin:soup8080@192.168.86.27:554/

192.168.86.224

Main Stream: rtsp://admin:password@ip_address/Preview_01_main



cvlc rtsp://<username>:<password>@<IP_address>:554/h264Preview_01_main --fullscreen --no-audio --network-caching=500

cvlc rtsp://admin:soup8080:192.168.86.27:554 --fullscreen --network-caching=500

 rtsp://admin:password@ip_address/Preview_01_main

#!/bin/bash
cvlc --fullscreen rtsp://admin:password@ip_address/Preview_01_main
cvlc --fullscreen rtsp://admin:soup8080@192.168.86.27:554/h264Preview_01_main

cvlc rtsp://admin:soup8080:192.168.86.27:554/h264Preview_01_main


sudo apt install ffmpeg

ffplay rtsp://sudo apt install ffmpeg

ffplay rtsp://admin:soup8080@192.168.86.27:554/h264Preview_01_main


:554/h264Preview_01_main

rtsp://admin:soup8080@192.168.86.27:554


**starview **
rtsp://admin:soup8080@10.211.1.126/Preview_01_main


ffmpeg -rtsp_transport tcp -i rtsp://192.168.86.27/axis-media/media.amp -hide_banner -c:v copy -s 1920x1080 -segment_time 00:30:00 -f segment -strftime 1 


cvlc --no-audio --live-caching 500 rtsp://admin:soup8080@192.168.86.27:554/h264Preview_01_main

rtsp://admin:soup8080@192.168.86.27:554/live

rtsp://admin:soup8080@192.168.86.27:554/cam/realmonitor?channel=1&subtype=1

rtsp://admin:soup8080@192.168.86.27:554/cam/realmonitor?channel=1&subtype=1


rtsp://admin:soup8080@192.168.86.27:554/h264Preview_01_main


ps -p $$ -o comm=

                   sudo nmap -sn 192.168.86.1/24 | grep "Nmap scan report for\|MAC"

Ctrl + Alt + F3
jimhos




  GNU nano 7.2                     reolink.desktop                              
[Desktop Entry]
Type=Application
Name=Reolink Stream
Exec=/home/pi/start_reolink.sh
StartupNotify=false
Terminal=false


nano ~/.config/autostart/reolink.desktop


 cvlc rtsp://admin:password@192.168.86.27:554/h264Preview_01_main

cvlc --fullscreen --no-osd --network-caching=1000 rtsp://admin:soup8080@192.168.86.27:554/h264Preview_01_main

result:

VLC media player 3.0.21 Vetinari (revision 3.0.21-0-gdd8bfdbabe8)
[000000558e091840] dummy interface: using the dummy interface module...
[0000007f9c001180] live555 demux error: Failed to connect with rtsp://192.168.86.27:554/h264Preview_01_main
[0000007f9c003ac0] main stream error: connection failed: Connection refused
[0000007f9c003ac0] satip stream error: Failed to connect to RTSP server 192.168.86.27:554
[0000007f9c003ac0] main stream error: connection failed: Connection refused
[0000007f9c003ac0] access_realrtsp stream error: cannot connect to 192.168.86.27:554
[0000007f9c003ac0] main stream error: Connection failed
[0000007f9c003ac0] main stream error: VLC could not connect to "192.168.86.27:554".
[0000007fa8000ca0] main input error: Your input can't be opened
[0000007fa8000ca0] main input error: VLC is unable to open the MRL 'rtsp://admin:password@192.168.86.27:554/h264Preview_01_main'. Check the log for details.

ffplay rtsp://admin:soup8080@192.168.86.27:554/h264Preview_01_main

**VVVV****
cvlc rtmp://192.168.86.27/bcs/channel0_main.bcs?channel=0&stream=0&user=admin&password=soup8080

vlc -vvv rtsp://admin:soup8080@192.168.86.27:554/h264Preview_01_main

